<!DOCTYPE HTML>
<html>
<head>
    <title>evolution.ro</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body class="homepage">
<div id="page-wrapper">
    <!-- Header -->
    <div id="header-wrapper" class="wrapper">
        <div id="header">

            <!-- Logo -->
            <div id="logo">
                <a href="index.html"><img src="images/logo_evolution.png" alt=""/></a>

                <p>WEBAPPS - NOT JUST WEBSITES</p>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>

                    <li><a href="/index.html#intro">About us</a></li>
                    <li><a href="/index.html#features">Services</a></li>
                    <li><a href="/index.html#clients">Clients</a></li>
                    <li>
                        <a href="/index.html#solutions">Solutions</a>
                        <ul>
                            <li><a href="/index.html#solutions" f="ycommerce.html">yCommerce</a></li>
                            <li><a href="/index.html#solutions" f="audio.html">In-Store Audio</a></li>
                            <li><a href="/index.html#solutions" f="kiosk.html">Info Kiosk</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </div>
    </div>

    <!-- Main -->
    <div class="wrapper style2">
        <div class="title">Jobs</div>
        <div id="main" class="container">

            <!-- Image -->
            <!-- <a href="#" class="image featured">
                <img src="images/pic01.jpg" alt="" />
            </a> -->

            <!-- Features -->
            <section id="features">
                <header class="style1">
                    <h2>Always looking for new colleagues.</h2>

                    <p>GET IN TOUCH</p>

                    <p class="style3">
                        If the jobs listed below don't suit you, use the contact form to let us know why are you interested 
                        in joining us, and we'll talk.
                    </p>
                </header>

                <div class="feature-list">
                    <div class="row">
                        <div class="12u 12u(mobile)">
                            <section>
                                <h3 class="icon fa-picture-o">Frontend Developer </h3><small>published 29 Jan 2017</small>
                                CSS, JavaScript, HTML must be on your list of skills, passions, or at least hobbies.<br />
                                   Experience is desired, but no formal expertise is mandatory, 
                                   although you must be very passionate about websites.
                                <h4>You will:</h4>                                
                                <p>
                                    <li>work on frontend projects with fellow frontend developers and backend programmers</li>
                                    <li>contribute to our software stack, standards and methodologies</li>
                                    <li>be part of a cool and friendly team</li>
                                    <li>have flexibility in designing your own work schedule</li>
                                </p>
                                <h4>It helps if you are familiar with:</h4>
                                <p>
                                    <li>javascript language and various frameworks</li>
                                    <li>ES5 / ES6 / TypeScript</li>
                                    <li>JS frameworks: Angular JS, React, jQuery, </li>
                                    <li>build tools and package managers: gulp, npm, composer, </li>
                                    <li>advanced CSS methodologies, LESS, SASS</li>
                                    <li>code management tools such as Git, CVS</li>
                                    <li>web tech such as responsiveness, mobile web, hybrid mobile frameworks</li>
                                    <li>english language and technical terms</li>
                                    <li>object oriented programming concepts (OOP)</li>
                                    <li>web and non-web programming and scripting languages: PHP, ASP, C, .NET, VB</li>
                                    <li>sql and nosql db concepts and tech: MySQL, MSSQL, Postgres</li>
                                    <li>popular frameworks such as Wordpress, Magento, Yii</li>
                                    <li>cloud infrastructure concepts from Amazon AWS, Google Cloud, Microsoft Azure</li>
                                    <li>hybrid mobile application frameworks: Ionic, Cordova, PhoneGap</li>
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                

                <!--
                <div class="feature-list">
                    <div class="row">
                        <div class="6u 12u(mobile)">
                            <section>
                                <h3 class="icon fa-refresh">PHP + YII2</h3>

                                <p>For the backend we mostly use PHP, coplemented by the wonderful YII2 framework, which
                                    we've been using ever since it's alfa launch.</p>
                            </section>
                        </div>
                        <div class="6u 12u(mobile)">
                            <section>
                                <h3 class="icon fa-cog">JS + Angular2 + Meteor</h3>

                                <p>Besides other common JavaScript Libraries, we proudly work with Meteor and the
                                    cutting-edge Angular2. </p>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="6u 12u(mobile)">
                            <section>
                                <h3 class="icon fa-comment">Modern and flexible protocols</h3>

                                <p>We develop the required interfaces using modern and flexible protocols, so that
                                    further extending and connecting the components is almost a breeze.</p>
                            </section>
                        </div>
                        <div class="6u 12u(mobile)">
                            <section>
                                <h3 class="icon fa-picture-o">Solr Search Engine</h3>

                                <p>We have beautiful technology working on the server, such as th complex Solr search
                                    platform, built on Apache Lucene.</p>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="6u 12u(mobile)">
                            <section>
                                <h3 class="icon fa-wrench">Google Material Design </h3>

                                <p>We use bleeding edge technologies such as web components and design languages such as
                                    Google’s material design.</p>
                            </section>
                        </div>
                        <div class="6u 12u(mobile)">
                            <section>
                                <h3 class="icon fa-check">In the now </h3>

                                <p>We always keep to the latest standards and practices of HTML5, CSS3, Javascript ES6
                                    so we can stay future proof. </p>
                            </section>
                        </div>
                    </div>
                </div>
                <ul class="actions actions-centered">
                    <li><a href="#" class="button style1 big">Get Started</a></li>
                    <li><a href="#" class="button style2 big">More Info</a></li>
                </ul>
                -->
            </section>

        </div>
    </div>

    <!-- Footer -->
    <div id="footer-wrapper" class="wrapper">
        <div class="title">Contact Us</div>
        <div id="footer" class="container">
            <header class="style1">
                <h2>Need more info?</h2>

                <p>
                    Feel free to use the form below to contact us.
                </p>
            </header>
            <hr/>
            <div class="row 150%">
                <div class="6u 12u(mobile)">

                    <!-- Contact Form -->
                    <section id="contact">
                        <form action="http://formspree.io/contact@evolution.ro" method="POST">
                            <div class="row 50%">
                                <div class="6u 12u(mobile)">
                                    <input type="text" name="name" id="contact-name" placeholder="Name"/>
                                </div>
                                <div class="6u 12u(mobile)">
                                    <input type="email" name="_replyto" placeholder="your email address">
                                </div>
                            </div>
                            <div class="row 50%">
                                <div class="12u">
                                    <textarea name="body" placeholder="your message to us (include a phone number maybe?)"></textarea>
                                    <!--textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea-->
                                </div>
                            </div>
                            <div class="row">
                                <div class="12u">
                                    <ul class="actions">
                                        <li><input type="submit" class="style1" value="Send"/></li>
                                        <li><input type="reset" class="style2" value="Reset"/></li>
                                    </ul>
                                </div>
                            </div>
                            <input type="hidden" name="_next" value="//evolution.ro/thankyou.html" />
                        </form>
                    </section>

                </div>
                <div class="6u 12u(mobile)">

                    <!-- Contact -->
                    <section class="feature-list small">
                        <div class="row">
                            <div class="12u 12u(mobile)">
                                <section>
                                    <h3 class="icon fa-money">Evolution Labs SRL</h3>

                                    <p>
                                        <strong>CUI:</strong> RO32388416<br/>
                                        <strong>Reg Com:</strong> J40/13109/23.10.2013<br/>
                                        <strong>Adress:</strong> Sema Parc - OB7-NE <br/>
                                        Splaiul Independentei 319 - Bucuresti 6, Romania<br/>
                                        <strong>Cont:</strong> RO71BTRLRONCRT0232500201,  Banca Transilvania <br/>
                                        <strong>CAEN: </strong> 6201 – Comunicatii si IT – IT (software)
                                    </p>
                                </section>
                            </div>
                            <!-- <div class="6u 12u(mobile)">

                                    <section>
                                        <h3 class="icon fa-phone">Phone</h3>

                                    </section>

                            </div> -->
                        </div>
                        <!-- <div class="row">
                            <div class="6u 12u(mobile)">
                                <section>
                                    <h3 class="icon fa-envelope">Email</h3>
                                    <p>
                                        <a href="#">info@untitled.tld</a>
                                    </p>
                                </section>
                            </div>
                            <div class="6u 12u(mobile)">
                                <section>
                                    <h3 class="icon fa-phone">Phone</h3>
                                    <p>
                                        (000) 555-0000
                                    </p>
                                </section>
                            </div>
                        </div> -->
                    </section>

                </div>
            </div>
            <hr/>
        </div>
        <div id="copyright">
            <ul>
                <li>&copy; Evolution Labs</li>
                <li>2016</li>
            </ul>
        </div>
    </div>

</div>

<!-- Scripts -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
